* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Indie Flower', cursive;
}

#wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.button {
  padding: 0 20px;
  height: 40px;
  font-size: 15px;
  font-weight: 900;
  text-transform: uppercase;
  border: 0;
  border-radius: 2px;
  background-color: #40b5ad;
  cursor: pointer;
  font-family: inherit;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
  font-size: 18px;
}

.logo {
  width: 60vw;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 120px;
  display: flex;
  justify-content: center;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 80px;
  font-size: 20px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#email {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  color: #000;
  font-size: 15px;
}

#submit {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 5px;
  border: 0;
}

#submit:hover {
  background-color: #008080;
  transition: background-color 1s
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #40b5ad;
}

#features .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
  font-size: 18px
}

#how-to {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  font-size: 18px;
}

.product > .board {
  background-color: #ddd;
  color: #000;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol,
.product > button {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button:hover {
  background-color: #008080;
  transition: background-color: 1s;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
  font-size: 18px;
}

footer > ul,
footer > span {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top:5px
  font-size: 17px;
  color: #444;
}

/*Media Queries*/

@media (max-width: 769px) {
  #pricing {
    flex-direction: column;
  }
  .product{
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

@media (max-width: 450px) {
  
  .logo > img {
    margin: 0 auto;
  }
  
  nav {
    margin-top: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  
   nav > ul {
    flex-direction: column;
  }
  
  nav li {
    padding-bottom: 5px;
  }
  
  #hero {
    margin-top: 120px;
  }
  
  #features {
    margin-top: 0;
  }
  
  header {
    flex-wrap: wrap;
  }
  
  #features .icon {
    display: none;
  }
  
  #features .description {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}
